@charset "utf-8";
:root {
    --gold: hsl(30, 55%, 47%);
    --darkgray: hsl(0, 0%, 10%);
    --white: hsl(0, 0%, 100%);
}

html {
    color: var(--white);
}

body {
    height: 90vh;
}

.container {
    max-width: 1200px;
    text-align: center;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid: auto/ 1em 1fr 1em;
}

.container section {
    grid-column: 2/3;
}

.footer {
    grid-column: 1/-1;
}

/* ############### Order Options Styles ############### */

.options-block {
    background-color: var(--darkgray);
    margin: 30px auto;
    width: clamp(20%, 530px, 80%);
    border-radius: 18px;
}

h1 {
    font-size: 2em;
}

.options-block h1 {
    padding-top: 28px;
}

/* ############### Button Styles ############### */

.button, #delivery-button {
    all: unset;
    cursor: pointer;
    background-color: #000;
    border: 1px var(--gold) solid;
    color: var(--gold);
    font-weight: bold;
    border-radius: 9px;
    font-size: 1.3em;
    border-radius: 30px;
}

#delivery-button {
    /* background-color: #000; */
    /* color: var(--gold); */
    /* cursor: pointer; */
    padding: 8px 20px;
    margin: 20px auto 50px;
}

#delivery-button, #pickup-button {
    border: none;
    color: var(--gold);
    background-color: #000;
    border-radius: 30px;
    font-size: 1.2em;
    margin-top: 6px;
    padding: 10px 15px;
    border: 1px var(--gold) solid;
}

.button:hover, #delivery-button:hover, #pickup-button:hover {
    background-color: var(--gold);
    color: var(--white);
    transition: 250ms;
    outline: none;
    cursor: pointer;
}

/* input[type=time] {
    border: none;
    color: #2a2c2d;
    font-size: 1em;
    font-family: helvetica;
    width: 180px;
} */

.options-block button {
    padding: 8px 20px;
    margin: 35px 70px;
}

/* ############### Delivery Section Styles ############### */

section>h1 {
    padding-bottom: 25px;
}

#delivery-section {
    display: none;
}

#delivery-map, #pickup-map {
    border-radius: 20px;
    height: 500px;
    color: #000;
}

#delivery-map {
    width: 90%;
    margin: 0 15px;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#delivery-map #infowindow-content {
    display: inline;
}

#pac-container {
    display: flex;
}

.delivery-form {
    margin: 0 0 0 15px;
}

button.gm-ui-hover-effect {
    visibility: hidden;
}

label {
    float: left;
    margin-bottom: 10px;
}

.delivery-form textarea, .delivery-form input {
    width: 100%;
    background-color: var(--darkgray);
    color: var(--white);
    font-family: 'Segoe UI', Verdana, sans-serif;
    font-size: 0.9em;
    border: 1px var(--gold) solid;
    border-radius: 6px;
    margin: 10px auto 20px;
    padding: 10px;
    resize: none;
}

.required-field::after {
    content: "*";
    color: #ff0000;
}

input::placeholder {
    color: #8b8888;
    padding: 10px auto 50px;
}

/* ############### Pickup Section Styles ############### */

#pickup-map {
    width: clamp(50%, 800px, 80%);
    margin: 10px auto 40px;
}

#pickup-section {
    display: none;
}

#branch-content h3 {
    margin-bottom: 5px;
}

/* #branch-content a:link, #branch-content a:visited {
    color: var(--gold); 
    text-decoration: none;
}  */

/* ############### Popup Styles ############### */

.scroll-lock {
    overflow-y: hidden;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.75);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--gold);
    opacity: 0.95;
    width: clamp(20%, 450px, 90%);
    height: fit-content;
    z-index: 2;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    color: var(--white);
    font-size: 25px;
    font-weight: bold;
}

.popup.active .overlay {
    display: block;
    /* overflow-y: hidden; */
}

.popup.active .content {
    transition: all 250ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

/* body.popup.open {
    overflow-y: hidden;
} */

#selection-text {
    font-size: 2em;
}

fieldset {
    border: none;
    font-size: 1.1em;
    font-weight: bold;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

#select-date {
    padding-left: 25px;
}

.select-field {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.select-field label {
    /* display: grid; */
    /* align-items: center; */
    /* margin: auto 55px; */
    /* margin: 10px 70px 0px 30px; */
    /* text-align: center; */
    margin: 0 0 0 20px;
}

select, input#time {
    display: inline-block;
    width: 170px;
    font-size: 1em;
    margin: 8px 15px;
    padding: 10px;
    text-align: center;
    border: 1px var(--white) solid;
    border-radius: 6px;
}

/* input#time::placeholder {
    padding-top: 5px;
} */

input#time {
    font-size: 1.2em;
    font-weight: 500;
}

/* option {
    font-weight: bold;
} */

.delay-text {
    background-color: var(--darkgray);
    opacity: 0.8;
    border-radius: 10px;
    padding: 15px;
    margin: 25px auto 0;
}

.order-now {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--white);
}

.order-now:hover {
    background-color: var(--darkgray);
    color: var(--gold);
    transition: 250ms;
}

/* ############### Media Query ############### */

@media only screen and (max-width:905px) {
    #pac-container {
        display: block;
    }
    #delivery-map {
        width: 85%;
        margin: 30px auto;
    }
    textarea, input {
        width: 90%;
    }
}

@media only screen and (max-width:676px) {
    #delivery, #pickup {
        margin: 25px 20px;
    }
}

@media only screen and (max-width:495px) {
    #pickup-map {
        width: 90%;
    }
    h1 {
        font-size: 1.5em;
    }
    #delivery, #pickup {
        margin: 20px 10px;
    }
    label {
        font-size: 0.9em;
    }
    .content {
        width: 90%;
        height: 500px;
    }
    .popup-form fieldset {
        width: 100%;
    }
    .select-field {
        grid-template-columns: 1fr;
    }
    .select-field label {
        font-size: 1.2em;
        text-align: center;
        margin-top: 15px;
    }
}